<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="@string/actionBar_help"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_shortcut"
        android:icon="@drawable/ic_tab_shortcuts"
        android:title="@string/actionBar_shortcut"
        app:showAsAction="always" />

</menu>